<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Thinking Through Drawing Symposium</title>
  <style>

    @font-face {
      font-family: AvenirNext;
      src: url("assets/AvenirNextLTPro-Regular.otf");
    }
    body {
      padding: 0;
      margin: 0;
      background-color: black;
     font-family: "Roboto", sans-serif;
     font-weight: 100;
    color: white;
    text-align: center;
    /* height: 100vh;
    width: 100vw; */
    }

    .hidden{
      visibility: hidden;
    }

    #sketch-holder{
      position: fixed;
      /* margin-top: 50px; */
      z-index: -10;
    }

    button{
      position: absolute;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* border: none; */
        border-width: 1px;
        border-radius: 1.214em;
        background-color: rgb(192, 192, 192);
        color: #000000;
        cursor: pointer;
        font-size: 1.03em;
        font-weight: bold;
        outline: none;
        /* margin-top: 60%; */
        padding: 0.5em 2.786em 0.6em;
        /* margin-left: 5em; */

      }

      .back{
        top: 94%;
        left: 10%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

      }

      .next{
        top: 94%;
        left: 90%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

      }
    }
  </style>

  <!-- <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> -->
  <!-- <script src="assets/jquery-3.4.1.min.js"></script> -->

  <!-- <link rel="stylesheet" href="stylesheet.css"> -->
  <script src="../libraries/p5.js"></script>
  <!-- <script src="../libraries/p5.sound.js"></script> -->

  <script src="script.js"></script>




</head>

<body>
  <h3 id="header">If you want to adapt the shape to correspond more to the odour move the white points around. <br> Use the slider on the left to add or remove points / Si vous le souhaitez, adaptez la forme qui correspond le plus à la couleur. Pour cela, vous pouvez toucher les points et utiliser le curseur sur la gauche pour ajouter ou enlever des détails.</h3>
  <button type="button" name="button" class="back" onclick="goBack()">Previous</button>
  <button type="button" name="button" id="next" onclick="next()" class="next">Next</button>
  <div id="sketch-holder">
  </div>
</body>

</html>
