<html>
<head>
    <meta charset="utf-8">
    <title>DrawMeAnOdour</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <script src="../libraries/p5.js"></script>
      <script src="../libraries/p5.sound.js"></script>

    <style media="screen" type="text/css">
        div.fixed2 {
            position: fixed;
            top: 0;
            overflow: hidden;
            z-index: -10;
        }

        .hidden{
          visibility: hidden;
        }

        #next{
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          /* border: none; */
          border-width: 1px;
          border-radius: 1.214em;
          background-color: #ffffff;
          color: #000000;
          cursor: pointer;
          font-size: 1.03em;
          font-weight: bold;
          outline: none;
          /* margin-top: 1.5%; */
          padding: 0.5em 2.786em 0.6em;
          /* margin-left: 5em;
          transform: translateY(-40px); */
          position: absolute;
          top: 93%;
          left: 93%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

      }

        h2{
          position: absolute;
          top: 90%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        body{
          background-color: 0;
         font-family: "Roboto", sans-serif;
         font-weight: 100;
                   color: white;
                      text-align: right;

        }

        h2{
             text-align: center;
        }



        #sketch-holder{
          /* margin-top: 50px; */
        }

    </style>
    <head>
    <body>
        <div class="fixed2" id="sketch-holder">
            <script language="javascript" type="text/javascript" src="script.js"></script>
        </div>
        <h2 id="header">Please choose a colour that you think corresponds to the odour</h2>
        <button type="button" name="button" id="next" class="hidden" onclick="proceed()" >Next</button>
        <div id="sketch-holder">
        </div>


    </body>

</html>
