<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

</head>
<style media="screen">
body {
  padding: 0;
  margin: 0;
  background-color: black;
 font-family: "Raleway", sans-serif;
 font-size: 40px;
 font-weight: 300;
color: white;
text-align: center;
margin-top:10%;
}

button{
  border-radius: 150px;
  width: 200px;
  height: 200px;
  font-size: 30px;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
}

.hidden{
  /* visibility: hidden; */
  opacity: 0;
  transition: opacity 2s 2s linear;
}

.visible{
  /* visibility: hidden; */
  opacity: 1;
  transition: opacity 2s 2s linear;
}


</style>
<body>


<p>On the big screen, see how your drawing and colour compare with other participants for this odour</p>

<button id="endButton1" class="hidden" onclick="another()">Choose another</button>
<button id="endButton2" class="hidden" onclick="end()">Finish</button>



<p id="demo"></p>

<script>

setTimeout(reveal, 500);


function reveal(){
  console.log("activated");
  document.getElementById('endButton1').classList.remove("hidden");
    document.getElementById('endButton2').classList.remove("hidden");
    document.getElementById('endButton1').classList.add("visible");
      document.getElementById('endButton2').classList.add("visible");
}

function end() {
    // localStorage.lang = lang;
    window.location.href = "../index.html";
}
function another() {
    // localStorage.lang = lang;
    window.location.href = "../selectOdour/index.html";
}
</script>

</body>
</html>
