<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Thinking Through Drawing Symposium</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

  <style>

html{
  -webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
overflow: hidden;
 overscroll-behavior: none;
}

    body {
      padding: 0;
      margin: 0;
      background-color: rgb(20,20,20);
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      color: white;
      text-align: center;
      height: 100%;
    width: 100%;
    overflow: hidden;

    }

    .fadeOut{
      /* visibility: hidden; */
      opacity: 0;
      transition: opacity 2s 2s linear;
    }

    .hidden {
      visibility: hidden;
    }

    #sketch-holder {
      position: relative;
      /* margin-top: 50px; */
      z-index: -100;
    }


    #backnext {
      position: absolute;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      /* border: none; */
      border-width: 1px;
      border-radius: 1.214em;
      background-color: rgb(192, 192, 192);
      color: #000000;
      cursor: pointer;
      font-size: 1.03em;
      font-weight: bold;
      outline: none;
      /* margin-top: 60%; */
      padding: 0.5em 2.786em 0.6em;
      /* margin-left: 5em; */
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
            top: 94%;
    }
    .back {
      left: 10%;
    }

    .next {
      left: 90%;
    }

    h1{
      position: absolute;
      top: 3%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
          text-align: center;
          font-size: 1.5em;
          width: 100%;
          color: black;

    }

    h2 {
      position: absolute;
      top: 12%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
          text-align: center;
          font-weight: 500;
          font-size: 1.1em;
          color: dimgrey;
          width: 100%;

    }

    #overlay{
    position: inherit;
    }


    .material-icons{
            position: absolute;
  font-size: 70px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

        left: 5%;
    }

    #add{
        top: 60%;
    }
    #minus{
              top: 70%;
    }
    #undo{
    top: 80%;
    }
    .disabled{
      color: rgb(50, 50, 50);
      pointer-events:none;
    }

    #infoBox{
      position: absolute;
      top: 0%;
      left: 50%;
      height: 40%;
      width: 40%;
      border-radius: 20px;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      /* opacity: 0.8; */
    }

  </style>

  <!-- <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> -->
  <!-- <script src="assets/jquery-3.4.1.min.js"></script> -->

  <!-- <link rel="stylesheet" href="stylesheet.css"> -->
  <script src="../libraries/p5.js"></script>
  <!-- <script src="../libraries/p5.sound.js"></script> -->

  <script src="script.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
  <script src="../scripts/configFirebase.js" type="text/javascript"></script>



</head>

<body>

  <div id="sketch-holder">
  </div>
  <div id="overlay">
    <button type="button" name="button" class="back" id="backnext" onclick="goBack()">Previous</button>
    <button type="button" name="button" class="next" id="backnext" onclick="next()">Next</button>

    <span class="material-icons" id="add" onclick="moreVertices()">add_circle</span>
    <span class="material-icons" id="minus" onclick="lessVertices()">remove_circle</span>
    <span class="material-icons disabled" id="undo" onclick="undo()">undo</span>
<div id="infoBox">
  </div>
  <h1 id="header"></h1>
  <h2 id="subtitle"></h3>


</div>
</body>

</html>
